# TucGolfklubbMVC

./: TucGolfklubbMVC.sln
TucGolfklubb/: Program.cs  TucGolfklubb.csproj  appsettings.json
TucGolfklubb/Controllers/: AdminController.cs  AdminOrdersController.cs  AdminProductsController.cs  ForumController.cs  ForumPostsController.cs  ForumRepliesController.cs  HomeController.cs  KontaktController.cs  LegalController.cs  NyheterController.cs  OrdersController.cs  ProductsController.cs  RestaurangController.cs  ReviewsController.cs  ShopController.cs  ShoppingCartController.cs  SpelaController.cs  TavlingarController.cs  UserFollowsController.cs  UsersController.cs  omossController.cs
TucGolfklubb/Data/: ApplicationDbContext.cs
TucGolfklubb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250324132856_InitialIdentityMigration.Designer.cs  20250324132856_InitialIdentityMigration.cs  20250325081158_FinalSeedingAndModelsUpdate.Designer.cs  20250325081158_FinalSeedingAndModelsUpdate.cs  20250325081944_SeedDataAndPriceFix.Designer.cs  20250325081944_SeedDataAndPriceFix.cs  20250325091203_FinalSeed.Designer.cs  20250325091203_FinalSeed.cs  20250325091833_FixForumPostUserId.Designer.cs  20250325091833_FixForumPostUserId.cs  20250325092239_MakeForumPostUserOptional.Designer.cs  20250325092239_MakeForumPostUserOptional.cs  20250325144752_SeedForumFix.Designer.cs  20250325144752_SeedForumFix.cs  20250325150832_FinalSeedingFix.Designer.cs  20250325150832_FinalSeedingFix.cs  20250325152130_RemoveForumPostSeeding.Designer.cs  20250325152130_RemoveForumPostSeeding.cs  20250326070548_InitialCreate.Designer.cs  20250326070548_InitialCreate.cs  (+79 more)
TucGolfklubb/Models/: ApplicationUser.cs  Booking.cs  Category.cs  ErrorViewModel.cs  Forum.cs  ForumPost.cs  ForumReply.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductShopViewModel.cs  ReceiptViewModel.cs  Review.cs  ShoppingCart.cs  ShoppingCartViewModels.cs  UserActivity.cs  UserFollow.cs  UserProfileViewModel.cs
TucGolfklubb/Properties/: launchSettings.json
TucGolfklubb/ViewModels/: CheckoutViewModel.cs  OrderItemViewModel.cs  ReceiptViewModel.cs
TucGolfklubb/Views/: _ViewImports.cshtml
(+138 files in other folders)
